import MusicGuide.*

describe "Tests de Luis Alberto" {

	test "Habilidad de Luis Alberto tocando con la Fender es 80" {
		luisAlberto.usarGuitarra(fender)
		assert.equals(80, luisAlberto.habilidad())
	}
	
	test "Habilidad de Luis Alberto tocando con la Gibson sana es 100" {
		gibson.estaSana(true)
		luisAlberto.usarGuitarra(gibson)
		assert.equals(100, luisAlberto.habilidad())
	}
	
	test "Habilidad de Luis Alberto tocando con la Gibson dañada es 40" {
		gibson.estaSana(false)
		luisAlberto.usarGuitarra(gibson)
		assert.equals(40, luisAlberto.habilidad())
	}
	
	test "Luis Alberto interpreta bien la cancion La Familia" {
		assert.equals(true, luisAlberto.interpretaBien(laFamilia))
	}
	
	test "Luis Alberto interpreta bien la cancion Cisne" {
		assert.equals(true, luisAlberto.interpretaBien(cisne))
	}	
	
	test "Luis Alberto cobra 1000 por la presentacion del Luna Park" {
		assert.equals(1000, luisAlberto.cobraPor(presentacionLuna))
	}
	
	test "Luis Alberto cobra 1200 por la presentacion de La Trastienda" {
		assert.equals(1200, luisAlberto.cobraPor(presentacionTrastienda))
	}
}