import MusicGuide.*

describe "Tests de Presentaciones" {

	test "La capacidad de la Trastienda para el 5/8/17 es 700" {
		assert.equals(700, laTrastienda.capacidad(new Date(5,8,17)))
	}
	
	test "La capacidad de la Trastienda para el 8/8/17 es 400" {
		assert.equals(400, laTrastienda.capacidad(new Date(8,8,17)))
	}
	
	test "El costo de la presentacion del Luna Park es 1550" {
		assert.equals(1550, presentacionLuna.costo())
	}
	
	test "El costo de la presentacion de La Trastienda es 1650" {
		assert.equals(1650, presentacionTrastienda.costo())
	}
	
}