import MusicGuide.*

describe "Tests de Joaquin" {

	test "Habilidad de joaquin en grupo pimpinela es 25" {
		joaquin.grupo("pimpinela")
		assert.equals(25, joaquin.habilidad())
	}
	
	test "Habilidad de joaquin como solista es 20" {
		joaquin.dejarGrupo()
		assert.equals(20, joaquin.habilidad())
	}
	
	test "Joaquin no interpreta bien la cancion La Familia" {
		assert.equals(false, joaquin.interpretaBien(laFamilia))
	}
	
	test "Joaquin interpreta bien la cancion Cisne" {
		assert.equals(true, joaquin.interpretaBien(cisne))
	}
	
	test "Joaquin cobra 50 por la presentacion del Luna Park" {
		assert.equals(50, joaquin.cobraPor(presentacionLuna))
	}
	
	test "Joaquin cobra 100 por la presentacion de La Trastienda si actua solo" {
		presentacionTrastienda.musicos([joaquin])
		assert.equals(100, joaquin.cobraPor(presentacionTrastienda))
	}
}
