import MusicGuide.*

describe "Tests primera entrega" {
	
	test "Habilidad de joaquin en grupo pimpinela es 25" {
		joaquin.grupo("pimpinela")
		assert.equals(25, joaquin.habilidad())
	}
	
	test "Habilidad de joaquin como solista es 20" {
		joaquin.dejarGrupo()
		assert.equals(20, joaquin.habilidad())
	}
	
	test "Joaquin no interpreta bien la cancion La Familia" {
		assert.notThat(joaquin.interpretaBien(laFamilia))
	}
	
	test "Joaquin interpreta bien la cancion Cisne" {
		assert.that(joaquin.interpretaBien(cisne))
	}
	
	test "Joaquin cobra 50 por la presentacion del Luna Park" {
		assert.equals(50, joaquin.cobraPor(presentacionLuna))
	}
	
	test "Joaquin cobra 100 por la presentacion de La Trastienda si actua solo" {
		presentacionTrastienda.musicos([joaquin])
		assert.equals(100, joaquin.cobraPor(presentacionTrastienda))
	}
	
	test "Habilidad de lucia en grupo pimpinela es 50" {
		lucia.grupo("pimpinela")
		assert.equals(50, lucia.habilidad())
	}
	
	test "Habilidad de lucia como solista es 70" {
		lucia.dejarGrupo()
		assert.equals(70, lucia.habilidad())
	}
	
	test "Lucia interpreta bien la cancion La Familia" {
		assert.that(lucia.interpretaBien(laFamilia))
	}
	
	test "Lucia no interpreta bien la cancion Cisne" {
		assert.notThat(lucia.interpretaBien(cisne))
	}
	
	test "Lucia cobra 500 por la presentacion del Luna Park" {
		assert.equals(500, lucia.cobraPor(presentacionLuna))
	}
	
	test "Lucia cobra 400 por la presentacion de La Trastienda" {
		assert.equals(400, lucia.cobraPor(presentacionTrastienda))
	}
	
	test "Habilidad de Luis Alberto tocando con la Fender es 80" {
		luisAlberto.usarGuitarra(fender)
		assert.equals(80, luisAlberto.habilidad())
	}
	
	test "Habilidad de Luis Alberto tocando con la Gibson sana es 100" {
		gibson.arreglar()
		luisAlberto.usarGuitarra(gibson)
		assert.equals(100, luisAlberto.habilidad())
	}
	
	test "Habilidad de Luis Alberto tocando con la Gibson dañada es 40" {
		gibson.romper()
		luisAlberto.usarGuitarra(gibson)
		assert.equals(40, luisAlberto.habilidad())
	}
	
	test "Luis Alberto interpreta bien la cancion La Familia" {
		assert.that(luisAlberto.interpretaBien(laFamilia))
	}
	
	test "Luis Alberto interpreta bien la cancion Cisne" {
		assert.that(luisAlberto.interpretaBien(cisne))
	}	
	
	test "Luis Alberto cobra 1000 por la presentacion del Luna Park" {
		assert.equals(1000, luisAlberto.cobraPor(presentacionLuna))
	}
	
	test "Luis Alberto cobra 1200 por la presentacion de La Trastienda" {
		assert.equals(1200, luisAlberto.cobraPor(presentacionTrastienda))
	}
	
	test "La capacidad de la Trastienda para el 5/8/17 es 700" {
		assert.equals(700, laTrastienda.capacidad(new Date(5,8,17)))
	}
	
	test "La capacidad de la Trastienda para el 8/8/17 es 400" {
		assert.equals(400, laTrastienda.capacidad(new Date(8,8,17)))
	}
	
	test "El costo de la presentacion del Luna Park es 1550" {
		assert.equals(1550, presentacionLuna.costo())
	}
	
	test "El costo de la presentacion de La Trastienda es 1650" {
		assert.equals(1650, presentacionTrastienda.costo())
	}
		
}
